{
  "identifier" : "A571B32E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "BBA0B1EA",
      "localizations" : [
        {
          "description" : "Unlocks all instruments",
          "displayName" : "All instruments",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_699",
      "referenceName" : "all",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "94884FB2",
      "localizations" : [
        {
          "description" : "Unlocks all brass",
          "displayName" : "Brass",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_399_brass",
      "referenceName" : "brass",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "0F4AE898",
      "localizations" : [
        {
          "description" : "Unlocks all woodwinds",
          "displayName" : "Woodwinds",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_399_woodwinds",
      "referenceName" : "woodwinds",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "764486D8",
      "localizations" : [
        {
          "description" : "Unlocks flute",
          "displayName" : "Flute",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_199_flute",
      "referenceName" : "flute",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "A5D524D9",
      "localizations" : [
        {
          "description" : "Unlocks clarinet",
          "displayName" : "Clarinet",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_199_clarinet",
      "referenceName" : "clarinet",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "E94B2C69",
      "localizations" : [
        {
          "description" : "Unlocks saxophone",
          "displayName" : "Saxophone",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_199_saxophone",
      "referenceName" : "saxophone",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "4013B4CC",
      "localizations" : [
        {
          "description" : "Unlocks trumpet",
          "displayName" : "Trumpet",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_199_trumpet",
      "referenceName" : "trumpet",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "14924F90",
      "localizations" : [
        {
          "description" : "Unlocks french horn and mellophone",
          "displayName" : "French Horn",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_199_frenchhorn",
      "referenceName" : "french_horn",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "15782075",
      "localizations" : [
        {
          "description" : "Unlocks trombone",
          "displayName" : "Trombone",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_199_trombone",
      "referenceName" : "trombone",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "FAD919D2",
      "localizations" : [
        {
          "description" : "Unlocks euphonium",
          "displayName" : "Euphonium",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_199_euphonium",
      "referenceName" : "euphonium",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "44B7FCC5",
      "localizations" : [
        {
          "description" : "Unlocks tuba",
          "displayName" : "Tuba",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_199_tuba",
      "referenceName" : "tuba",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "7D2EFE6E",
      "localizations" : [
        {
          "description" : "Unlocks all instruments",
          "displayName" : "All instruments",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_599",
      "referenceName" : "all_discounted1",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "369E11E1",
      "localizations" : [
        {
          "description" : "Unlocks all instruments",
          "displayName" : "All instruments",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_299",
      "referenceName" : "all_discounted2",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "A704E6BE",
      "localizations" : [
        {
          "description" : "Unlocks all brass",
          "displayName" : "Brass",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_199_brass",
      "referenceName" : "brass_discounted",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "1A53F51D",
      "localizations" : [
        {
          "description" : "Unlocks all woodwinds",
          "displayName" : "Woodwinds",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_199_woodwinds",
      "referenceName" : "woodwinds_discounted",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "719DAAAC",
      "localizations" : [
        {
          "description" : "Unlocks all instruments",
          "displayName" : "All instruments",
          "locale" : "en_US"
        }
      ],
      "productID" : "nb_099",
      "referenceName" : "all_discounted3",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
