<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTEbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-C4-Wv2">
                                <rect key="frame" x="126.5" y="257" width="161" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="DarkAqua"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="GridButton" translatesAutoresizingMaskIntoConstraints="NO" id="lUP-dz-akh">
                                <rect key="frame" x="77" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FjO-X3-ufn"/>
                                    <constraint firstAttribute="height" constant="100" id="xtK-Zu-xGk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="PickerButton" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-80-EVt">
                                <rect key="frame" x="237" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HWh-Zc-JpM"/>
                                    <constraint firstAttribute="width" constant="100" id="fpE-F4-lvS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Matt Free 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLJ-hr-mrx">
                                <rect key="frame" x="136.5" y="821.5" width="141.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="LightestAqua"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lLJ-hr-mrx" secondAttribute="bottom" constant="20" id="48l-ha-P4M"/>
                            <constraint firstItem="EcL-80-EVt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="80" id="CgH-uU-Tf4"/>
                            <constraint firstItem="EcL-80-EVt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Kpk-OB-vxH"/>
                            <constraint firstItem="lUP-dz-akh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PiO-tm-ta0"/>
                            <constraint firstItem="lLJ-hr-mrx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Tp5-Iw-rCw"/>
                            <constraint firstItem="EcL-80-EVt" firstAttribute="top" secondItem="DKx-C4-Wv2" secondAttribute="bottom" constant="100" id="dQ4-aj-RMU"/>
                            <constraint firstItem="DKx-C4-Wv2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ltS-cZ-AYb"/>
                            <constraint firstItem="lUP-dz-akh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-80" id="wjb-fJ-IzR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="GridButton" width="44" height="44"/>
        <image name="PickerButton" width="50" height="50"/>
        <namedColor name="DarkAqua">
            <color red="0.27099999785423279" green="0.58799999952316284" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightestAqua">
            <color red="0.87800002098083496" green="0.98000001907348633" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
